<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/06/vxml" version="2.1" xml:lang="es-ES">

    <form id="menu_principal">
        <field name="idioma">
            <prompt>
                Para español, di 'español'. Para inglés, di 'inglés'.
            </prompt>
            <grammar src="./gramaticas/idiomas.jsgf"/>
            
            <nomatch>
                <prompt>No entiendo esa opción de idioma.</prompt>
                <reprompt/>
            </nomatch>
            
            <filled>
                <goto next="./comun/comun-{idioma}.vxml"/>
            </filled>
        </field>
    </form>

</vxml>
