<vxml version="2.1">
  <form id="menu_principal">
    <field name="idioma">
      <prompt>
        Para continuar en español, di "español" o pulsa 1. 
        For English, say "English" or press 2.
      </prompt>
      <grammar src="./gramaticas/idioma.jsgf"/>
      <filled>
        <if cond="idioma == 'español'">
          <goto next="./comun/comun-esp.vxml"/>
        <elseif cond="idioma == 'inglés'"/>
          <goto next="./comun/comun-ing.vxml"/>
        </if>
      </filled>
    </field>
  </form>
</vxml>
