<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/06/vxml" version="2.1" xml:lang="en-US">
  
  <form id="info_subjects_4th">
    
    <field name="subject">
      <prompt bargein="true"> 
        Which subject from the fourth year would you like information on? 
      </prompt> 
      <grammar src="./grammars/subject-4th-eng.jsgf"/>
      
      <nomatch>
        <prompt>I couldn't identify that subject. Please try again.</prompt>
        <reprompt/>
      </nomatch>
      
      <filled>
        <prompt>You have selected <value expr="subject"/>.</prompt>
      </filled>
    </field>
    
    <filled>
			
        <if cond="subject == 'New Interaction Paradigms'">
            <prompt>The professor for NPI is Ramon Lopez-Cozar Delgado.</prompt>
        <elseif cond="subject == 'Language Processors'"/>
            <prompt>The professor for PL is Ramon Lopez-Cozar Delgado.</prompt>
        <elseif cond="subject == 'Technical and Scientific Programming'"/>
            <prompt>The professor for PTC is Miguel Garcia Silvente.</prompt>
        <elseif cond="subject == 'Systems Simulation'"/>
            <prompt>The professor for SS is Luis Miguel de Campos Ibañez.</prompt>
        <elseif cond="subject == 'Information and Coding Theory'"/>
            <prompt>The professor for TIC is Manuel Pegalajar Cuellar.</prompt>
        <elseif cond="subject == 'Computer Vision'"/>
            <prompt>The professor for VC is Pablo Mesejo Santiago.</prompt>
        </if>
      
        <prompt>Thank you for using our platform. Goodbye.</prompt>
        <noinput>
            <exit/>
        </noinput>
      
    </filled>
    
  </form>
</vxml>
