<vxml version="2.1">
  <form id="menu_english">
    <field name="option">
      <prompt>
        What information do you need? 
        You can say 'subjects' for information on subjects, 
        'canteen' for canteen hours,
        'office' for secretary's office hours,
        and 'cafe' for cafeteria hours.
        You can also use numbers: 
        Say 1 for information on subjects.
        Say 2 for cafeteria hours.
        Say 3 for canteen hours.
        Say 4 for secretary's office hours.
      </prompt>
      <grammar src="./gramaticas/options_menu_eng.jsgf"/>
      <filled>
        <if cond="option == '1' || option == 'subjects'">
          <goto next="./asignaturas/asignaturas-4to-ing.vxml"/>
        <elseif cond="option == '2' || option == 'cafe'"/>
          <goto next="./cafeteria/horarios-ing.vxml"/>
        <elseif cond="option == '3' || option == 'canteen'"/>
          <goto next="./comedor/horarios-ing.vxml"/>
        <elseif cond="option == '4' || option == 'office'"/>
          <goto next="./secretaria/horarios-ing.vxml"/>
        </if>
      </filled>
    </field>
  </form>
</vxml>
