-1_edp_pa 4 Cafeteria NW
-1_edp_pa 2 SalonDeActos NE
-1_edp_pa 3 Comedor NE
-1_edp_pa 10 0_edp_pa_lat E
-1_edp_pa 5 -1_calle S
-1_calle 1 -1.2
-1_calle 1 -1.1
-1_calle 5 -1_edp_pa N
-1_calle 8 0_calle_esc_fut E
0_totem 8 0_edp_pa_pr NW
0_totem 6 0_calle_esc_fut N
0_edp_pa_pr 8 0_totem SE
0_edp_pa_pr 8 Secretaria N
0_edp_pa_pr 5 0_edp_pa_lat NE
0_edp_pa_pr 10 1_edp_pa
0_edp_pa_pr 20 2_edp_pa
0_edp_pa_pr 30 3_edp_pa
0_edp_pa_pr 40 4_edp_pa
0_edp_pa_pr 50 5_edp_pa
0_edp_pa_lat 10 -1_edp_pa S
0_edp_pa_lat 5 0_edp_pa_pr SW
0_edp_pa_lat 5 SalonDeGrados N
0_edp_pa_lat 3 0_calle_pa E
0_edp_pa_lat 8 Secretaria NW
0_calle_esc_fut 6 0_totem S
0_calle_esc_fut 8 -1_calle W
0_calle_esc_fut 6 0_calle_pa N
0_calle_pa 6 0_calle_esc_fut S
0_calle_pa 3 0_edp_pa_lat W
0_calle_pa 6 0_eda_pa_m N
0_calle_pa 5 0_modulos E
0_modulos 5 0_calle_pa W
0_modulos 1 A NE
0_modulos 1 B SE
0_eda_pa_m 6 0_calle_pa S
0_eda_pa_m 4 0_eda_pa_e W
0_eda_pa_m 1 0.5
0_eda_pa_m 2 0.6
0_eda_pa_m 3 0_eda_pa_o E
0_eda_pa_e 6 0.1
0_eda_pa_e 4 0.2
0_eda_pa_e 2 0.3
0_eda_pa_e 1 0.4
0_eda_pa_e 4 0_eda_pa_m E
0_eda_pa_o 3 0_eda_pa_m W
0_eda_pa_o 10 1_eda_pa_o
0_eda_pa_o 20 2_eda_pa_o
0_eda_pa_o 30 3_eda_pa_o
0_eda_pa_o 2 0.7
0_eda_pa_o 4 0.8
1_edp_pa 10 0_edp_pa_pr
1_edp_pa 3 Biblioteca NW
1_edp_pa 10 2_edp_pa
1_edp_pa 20 3_edp_pa
1_edp_pa 30 4_edp_pa
1_edp_pa 40 5_edp_pa
1_eda_pa_o 3 1_eda_pa_e W
1_eda_pa_o 10 2_eda_pa_o
1_eda_pa_o 20 3_eda_pa_o
1_eda_pa_o 10 0_eda_pa_o
1_eda_pa_o 1 1_eda_pa_i E
1_eda_pa_e 6 1.1
1_eda_pa_e 5 1.2
1_eda_pa_e 4 1.3
1_eda_pa_e 3 1.4
1_eda_pa_e 2 1.5
1_eda_pa_e 1 1.6
1_eda_pa_e 3 1_eda_pa_o E
1_eda_pa_i 1 1_eda_pa_o W
1_eda_pa_i 2 1.7
1_eda_pa_i 4 1.8
2_edp_pa 20 0_edp_pa_pr
2_edp_pa 10 1_edp_pa
2_edp_pa 10 3_edp_pa
2_edp_pa 20 4_edp_pa
2_edp_pa 30 5_edp_pa
2_edp_pa 5 2_edp_pa_i SE
2_edp_pa 5 2_edp_pa_d NW
2_edp_pa 3 D2.1
2_edp_pa 3 D2.2
2_edp_pa_i 5 2_edp_pa NW
2_edp_pa_i 3 D2.27
2_edp_pa_i 3 D2.28
2_edp_pa_i 3 D2.29
2_edp_pa_i 3 D2.30
2_edp_pa_i 3 D2.31
2_edp_pa_i 3 D2.32
2_edp_pa_i 3 D2.33
2_edp_pa_i 3 D2.34
2_edp_pa_i 3 D2.35
2_edp_pa_i 3 D2.36
2_edp_pa_i 3 D2.37
2_edp_pa_i 3 D2.38
2_edp_pa_i 3 D2.39
2_edp_pa_i 3 D2.40
2_edp_pa_d 5 2_edp_pa SE
2_edp_pa_d 3 D2.3
2_edp_pa_d 3 D2.4
2_edp_pa_d 3 D2.5
2_edp_pa_d 3 D2.6
2_edp_pa_d 3 D2.7
2_edp_pa_d 3 D2.8
2_edp_pa_d 3 D2.9
2_edp_pa_d 3 D2.10
2_edp_pa_d 3 D2.11
2_edp_pa_d 3 D2.12
2_edp_pa_d 3 D2.13
2_edp_pa_d 3 D2.14
2_edp_pa_d 3 D2.15
2_edp_pa_d 3 D2.16
2_edp_pa_d 3 D2.17
2_edp_pa_d 3 D2.18
2_edp_pa_d 3 D2.19
2_edp_pa_d 3 D2.20
2_edp_pa_d 3 D2.21
2_edp_pa_d 3 D2.22
2_edp_pa_d 3 D2.23
2_edp_pa_d 3 D2.24
2_edp_pa_d 3 D2.25
2_edp_pa_d 3 D2.26
2_eda_pa_o 3 2_eda_pa_e W
2_eda_pa_o 10 3_eda_pa_o
2_eda_pa_o 10 1_eda_pa_o
2_eda_pa_o 20 0_eda_pa_o
2_eda_pa_o 1 2_eda_pa_i E
2_eda_pa_e 6 2.1
2_eda_pa_e 5 2.2
2_eda_pa_e 4 2.3
2_eda_pa_e 3 2.4
2_eda_pa_e 2 2.5
2_eda_pa_e 1 2.6
2_eda_pa_e 3 2_eda_pa_o E
2_eda_pa_i 1 2_eda_pa_o W
2_eda_pa_i 2 2.7
2_eda_pa_i 4 2.8
3_edp_pa 30 0_edp_pa_pr
3_edp_pa 20 1_edp_pa
3_edp_pa 10 2_edp_pa
3_edp_pa 10 4_edp_pa
3_edp_pa 20 5_edp_pa
3_edp_pa 5 3_edp_pa_i SE
3_edp_pa 5 3_edp_pa_d NW
3_edp_pa 3 D3.1
3_edp_pa 3 D3.2
3_edp_pa_i 5 3_edp_pa NW
3_edp_pa_i 3 D3.27
3_edp_pa_i 3 D3.28
3_edp_pa_i 3 D3.29
3_edp_pa_i 3 D3.30
3_edp_pa_i 3 D3.31
3_edp_pa_i 3 D3.32
3_edp_pa_i 3 D3.33
3_edp_pa_i 3 D3.34
3_edp_pa_i 3 D3.35
3_edp_pa_i 3 D3.36
3_edp_pa_i 3 D3.37
3_edp_pa_i 3 D3.38
3_edp_pa_i 3 D3.39
3_edp_pa_i 3 D3.40
3_edp_pa_d 5 3_edp_pa SE
3_edp_pa_d 3 D3.3
3_edp_pa_d 3 D3.4
3_edp_pa_d 3 D3.5
3_edp_pa_d 3 D3.6
3_edp_pa_d 3 D3.7
3_edp_pa_d 3 D3.8
3_edp_pa_d 3 D3.9
3_edp_pa_d 3 D3.10
3_edp_pa_d 3 D3.11
3_edp_pa_d 3 D3.12
3_edp_pa_d 3 D3.13
3_edp_pa_d 3 D3.14
3_edp_pa_d 3 D3.15
3_edp_pa_d 3 D3.16
3_edp_pa_d 3 D3.17
3_edp_pa_d 3 D3.18
3_edp_pa_d 3 D3.19
3_edp_pa_d 3 D3.20
3_edp_pa_d 3 D3.21
3_edp_pa_d 3 D3.22
3_edp_pa_d 3 D3.23
3_edp_pa_d 3 D3.24
3_edp_pa_d 3 D3.25
3_edp_pa_d 3 D3.26
3_eda_pa_o 10 2_eda_pa_o
3_eda_pa_o 20 1_eda_pa_o
3_eda_pa_o 30 0_eda_pa_o
3_eda_pa_o 3 3_eda_pa_e W
3_eda_pa_o 1 3_eda_pa_i E
3_eda_pa_e 3 3_eda_pa_o E
3_eda_pa_e 6 3.1
3_eda_pa_e 5 3.2
3_eda_pa_e 4 3.3
3_eda_pa_e 3 3.4
3_eda_pa_e 2 3.5
3_eda_pa_e 1 3.6
3_eda_pa_i 1 3_eda_pa_o W
3_eda_pa_i 2 3.7
3_eda_pa_i 4 3.8
4_edp_pa 40 0_edp_pa_pr
4_edp_pa 30 1_edp_pa
4_edp_pa 20 2_edp_pa
4_edp_pa 10 3_edp_pa
4_edp_pa 10 5_edp_pa
4_edp_pa 5 4_edp_pa_i SE
4_edp_pa 5 4_edp_pa_d NW
4_edp_pa 3 D4.1
4_edp_pa 3 D4.2
4_edp_pa_i 5 4_edp_pa NW
4_edp_pa_i 3 D4.27
4_edp_pa_i 3 D4.28
4_edp_pa_i 3 D4.29
4_edp_pa_i 3 D4.30
4_edp_pa_i 3 D4.31
4_edp_pa_i 3 D4.32
4_edp_pa_i 3 D4.33
4_edp_pa_i 3 D4.34
4_edp_pa_i 3 D4.35
4_edp_pa_i 3 D4.36
4_edp_pa_i 3 D4.37
4_edp_pa_i 3 D4.38
4_edp_pa_i 3 D4.39
4_edp_pa_i 3 D4.40
4_edp_pa_d 5 4_edp_pa SE
4_edp_pa_d 3 D4.3
4_edp_pa_d 3 D4.4
4_edp_pa_d 3 D4.5
4_edp_pa_d 3 D4.6
4_edp_pa_d 3 D4.7
4_edp_pa_d 3 D4.8
4_edp_pa_d 3 D4.9
4_edp_pa_d 3 D4.10
4_edp_pa_d 3 D4.11
4_edp_pa_d 3 D4.12
4_edp_pa_d 3 D4.13
4_edp_pa_d 3 D4.14
4_edp_pa_d 3 D4.15
4_edp_pa_d 3 D4.16
4_edp_pa_d 3 D4.17
4_edp_pa_d 3 D4.18
4_edp_pa_d 3 D4.19
4_edp_pa_d 3 D4.20
4_edp_pa_d 3 D4.21
4_edp_pa_d 3 D4.22
4_edp_pa_d 3 D4.23
4_edp_pa_d 3 D4.24
4_edp_pa_d 3 D4.25
4_edp_pa_d 3 D4.26
5_edp_pa 3 D5.1
5_edp_pa 10 4_edp_pa
5_edp_pa 20 3_edp_pa
5_edp_pa 30 2_edp_pa
5_edp_pa 40 1_edp_pa
5_edp_pa 50 0_edp_pa_pr
Biblioteca 3 1_edp_pa SE
Cafeteria 4 -1_edp_pa SE
SalonDeGrados 5 0_edp_pa_lat S
Secretaria 8 0_edp_pa_pr S
Secretaria 8 0_edp_pa_lat SE
SalonDeActos 2 -1_edp_pa SW
Comedor 3 -1_edp_pa SW
B 1 0_modulos NW
B 2 B.2
B 2 B.1
A 1 0_modulos SW
A 2 A.2
A 2 A.1
B.2 2 B
B.1 2 B
A.2 2 A
A.1 2 A
-1.2 1 -1_calle
-1.1 1 -1_calle
0.8 4 0_eda_pa_o
0.7 2 0_eda_pa_o
0.6 2 0_eda_pa_m
0.5 1 0_eda_pa_m
0.4 1 0_eda_pa_e
0.3 2 0_eda_pa_e
0.2 4 0_eda_pa_e
0.1 6 0_eda_pa_e
1.8 4 1_eda_pa_i
1.7 2 1_eda_pa_i
1.6 1 1_eda_pa_e
1.5 2 1_eda_pa_e
1.4 3 1_eda_pa_e
1.3 4 1_eda_pa_e
1.2 5 1_eda_pa_e
1.1 6 1_eda_pa_e
2.8 4 2_eda_pa_i
2.7 2 2_eda_pa_i
2.6 1 2_eda_pa_e
2.5 2 2_eda_pa_e
2.4 3 2_eda_pa_e
2.3 4 2_eda_pa_e
2.2 5 2_eda_pa_e
2.1 6 2_eda_pa_e
3.8 4 3_eda_pa_i
3.7 2 3_eda_pa_i
3.6 1 3_eda_pa_e
3.5 2 3_eda_pa_e
3.4 3 3_eda_pa_e
3.3 4 3_eda_pa_e
3.2 5 3_eda_pa_e
3.1 6 3_eda_pa_e
D2.1 3 2_edp_pa
D2.2 3 2_edp_pa
D2.3 3 2_edp_pa_d
D2.4 3 2_edp_pa_d
D2.5 3 2_edp_pa_d
D2.6 3 2_edp_pa_d
D2.7 3 2_edp_pa_d
D2.8 3 2_edp_pa_d
D2.9 3 2_edp_pa_d
D2.10 3 2_edp_pa_d
D2.11 3 2_edp_pa_d
D2.12 3 2_edp_pa_d
D2.13 3 2_edp_pa_d
D2.14 3 2_edp_pa_d
D2.15 3 2_edp_pa_d
D2.16 3 2_edp_pa_d
D2.17 3 2_edp_pa_d
D2.18 3 2_edp_pa_d
D2.19 3 2_edp_pa_d
D2.20 3 2_edp_pa_d
D2.21 3 2_edp_pa_d
D2.22 3 2_edp_pa_d
D2.23 3 2_edp_pa_d
D2.24 3 2_edp_pa_d
D2.25 3 2_edp_pa_d
D2.26 3 2_edp_pa_d
D2.27 3 2_edp_pa_i
D2.28 3 2_edp_pa_i
D2.29 3 2_edp_pa_i
D2.30 3 2_edp_pa_i
D2.31 3 2_edp_pa_i
D2.32 3 2_edp_pa_i
D2.33 3 2_edp_pa_i
D2.34 3 2_edp_pa_i
D2.35 3 2_edp_pa_i
D2.36 3 2_edp_pa_i
D2.37 3 2_edp_pa_i
D2.38 3 2_edp_pa_i
D2.39 3 2_edp_pa_i
D2.40 3 2_edp_pa_i
D3.1 3 3_edp_pa
D3.2 3 3_edp_pa
D3.3 3 3_edp_pa_d
D3.4 3 3_edp_pa_d
D3.5 3 3_edp_pa_d
D3.6 3 3_edp_pa_d
D3.7 3 3_edp_pa_d
D3.8 3 3_edp_pa_d
D3.9 3 3_edp_pa_d
D3.10 3 3_edp_pa_d
D3.11 3 3_edp_pa_d
D3.12 3 3_edp_pa_d
D3.13 3 3_edp_pa_d
D3.14 3 3_edp_pa_d
D3.15 3 3_edp_pa_d
D3.16 3 3_edp_pa_d
D3.17 3 3_edp_pa_d
D3.18 3 3_edp_pa_d
D3.19 3 3_edp_pa_d
D3.20 3 3_edp_pa_d
D3.21 3 3_edp_pa_d
D3.22 3 3_edp_pa_d
D3.23 3 3_edp_pa_d
D3.24 3 3_edp_pa_d
D3.25 3 3_edp_pa_d
D3.26 3 3_edp_pa_d
D3.27 3 3_edp_pa_i
D3.28 3 3_edp_pa_i
D3.29 3 3_edp_pa_i
D3.30 3 3_edp_pa_i
D3.31 3 3_edp_pa_i
D3.32 3 3_edp_pa_i
D3.33 3 3_edp_pa_i
D3.34 3 3_edp_pa_i
D3.35 3 3_edp_pa_i
D3.36 3 3_edp_pa_i
D3.37 3 3_edp_pa_i
D3.38 3 3_edp_pa_i
D3.39 3 3_edp_pa_i
D3.40 3 3_edp_pa_i
D4.1 3 4_edp_pa
D4.2 3 4_edp_pa
D4.3 3 4_edp_pa_d
D4.4 3 4_edp_pa_d
D4.5 3 4_edp_pa_d
D4.6 3 4_edp_pa_d
D4.7 3 4_edp_pa_d
D4.8 3 4_edp_pa_d
D4.9 3 4_edp_pa_d
D4.10 3 4_edp_pa_d
D4.11 3 4_edp_pa_d
D4.12 3 4_edp_pa_d
D4.13 3 4_edp_pa_d
D4.14 3 4_edp_pa_d
D4.15 3 4_edp_pa_d
D4.16 3 4_edp_pa_d
D4.17 3 4_edp_pa_d
D4.18 3 4_edp_pa_d
D4.19 3 4_edp_pa_d
D4.20 3 4_edp_pa_d
D4.21 3 4_edp_pa_d
D4.22 3 4_edp_pa_d
D4.23 3 4_edp_pa_d
D4.24 3 4_edp_pa_d
D4.25 3 4_edp_pa_d
D4.26 3 4_edp_pa_d
D4.27 3 4_edp_pa_i
D4.28 3 4_edp_pa_i
D4.29 3 4_edp_pa_i
D4.30 3 4_edp_pa_i
D4.31 3 4_edp_pa_i
D4.32 3 4_edp_pa_i
D4.33 3 4_edp_pa_i
D4.34 3 4_edp_pa_i
D4.35 3 4_edp_pa_i
D4.36 3 4_edp_pa_i
D4.37 3 4_edp_pa_i
D4.38 3 4_edp_pa_i
D4.39 3 4_edp_pa_i
D4.40 3 4_edp_pa_i
D5.1 3 5_edp_pa